src/main/resources/customer.proto

syntax = "proto3";

package model;

option java_package = "vi.practice.services.protobuf.customer.model";
option java_outer_classname = "CustomerProto";

message Homes {
    repeated Home home = 1;
}

message Home {

    int32 id = 1;
    string rooms = 2;
    int32 owner_id = 3;

}

message Customers {
    repeated Customer customers = 1;
}

message Customer {

    int32 id = 1;
    string aadhar = 2;
    string name = 3;
    CustomerType type = 4;
    repeated Home homes = 5;

    enum CustomerType {
        INDIVIDUAL = 0;
        COMPANY = 1;
    }

}