generate-proto-jar/src/main/resources/customer.proto

syntax = "proto2";

package model;

option java_package = "vi.practice.services.protobuf.customer.model";
option java_outer_classname = "CustomerProto";

message Homes {
    repeated Home home = 1;
}

message Home {

    required int32 id = 1;
    required string rooms = 2;
    optional int32 owner_id = 3;

}

message Customers {
    repeated Customer customers = 1;
}

message Customer {

    required int32 id = 1;
    required string aadhar = 2;
    optional string name = 3;
    required CustomerType type = 4;
    repeated Home homes = 5;

    enum CustomerType {
        INDIVIDUAL = 0;
        COMPANY = 1;
    }

}